#ifdef APSTUDIO_INVOKED
	#error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

#include "version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 		MajorVersion, MinorVersion, PatchLevel, SubPatchLevel
 PRODUCTVERSION 	MajorVersion, MinorVersion, PatchLevel, SubPatchLevel
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", VERSION_VERSION
            VALUE "InternalName", INTERNAL_NAME
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "OriginalFilename", PRODUCT_NAME
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", VERSION_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

